{
  "name": "rollpkg",
  "version": "0.0.0",
  "description": "Zero config solution for building packages with Rollup and TypeScript.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafgraph/rollpkg.git"
  },
  "author": "Rafael Pedicini <rafael@rafgraph.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafgraph/rollpkg/issues"
  },
  "homepage": "https://github.com/rafgraph/rollpkg#readme",
  "dependencies": {
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
